clc;
clear;

disp('Задание №: 2');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: *********');
disp('Номер группы: ****');
disp('');


% Вводим параметры
a = input('Введите левую границу интервала a: ');
b = input('Введите правую границу интервала b: ');
n = input('Введите количество элементов массива: ');
%-------------------------------------------------------

% Проверка на отрицательную длину массива
if n <= 0 || a>b || a==b
    disp('Не корректные границы');
else





%--------------------------------------------------------------

% Создание массива длиной n


% Заполнение массива значениями функции через цикл for
y = zeros(1, n);

 dx = (b-a)/(n-1);
for i = 1:n
   
    x  = a+(i-1)*dx;
    y(i) = 5 / (0.4 + (x - 2)^2) + 4 * (x - 5)/(0.2 + (x - 5)^2);
end
%-----------------------------------------------------------

% Находим минимальный и максимальный элемент руками
min_y = y(1);
max_y = y(1);
for i = 2:n
    if y(i) < min_y
        min_y = y(i);
    end
    if y(i) > max_y
        max_y = y(i);
    end
end
% Находим минимальный и максимальный элемент через функции
min_y_fn = min(y);
max_y_fn = max(y);
%--------------------------------------------

disp('');

% Выводим элементы массива на экран в виде столбца с нумерацией
disp('Элементы массива (x и соответствующие значения функции):');
for i = 1:n
    disp(['Элемент ' num2str(i) ', A( ' num2str(i) '): ' num2str(y(i),'%.3f')]);
end

disp('');
disp(['Минимальное значение ручного поиск: ', num2str(min_y,'%.3f')]);
disp(['Максимальное значение ручного поиск: ', num2str(max_y,'%.3f')]);

disp('');

disp(['Минимальное значение используя функцию min: ', num2str(min_y_fn,'%.3f')]);
disp(['Максимальное значение используя функцию max: ', num2str(max_y_fn,'%.3f')]);


end

clear ans