clc;
clear;

disp('Задание №: 7');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: *********');
disp('Номер группы:*****');
disp('');

% Ввод данных
n = input('Введите количество элементов массива X: ');

%------------------------------------------------------------------
% Проверка корректности входных данных
if n <= 0
    disp('Ошибка: некорректное количество элементов массива.');
else

%-------------------------------------------------------------
    Q = 7;
    X = zeros(1, n);

    for i = 1:n
        X(i) = input(sprintf('Введите элемент %d: ', i));
    end
 %----------------------------------------------------
    % Вывод массива в виде столбца с нумерацией
    fprintf('Исходный массив:\n');
    for i = 1:n
        fprintf('%d: %.3f\n', i, X(i));
    end

    %-------------------------------------------------------
    % Сумма всех элементов
    sum_all = sum(X);
    fprintf('\nСумма всех элементов: %.3f\n', sum_all);


    % Сумма элементов, номера которых кратны Q
    sum_q = 0;
    for i = 1:n
        if mod(i, Q) == 0
            sum_q = sum_q + X(i);
        end
    end
    fprintf('Сумма элементов с номерами, кратными %d: %.3f\n', Q, sum_q);



    % Сумма элементов, целая часть которых кратна Q
    sum_f = 0;
    for i = 1:n
        if mod(fix(X(i)), Q) == 0
            sum_f = sum_f + X(i);
        end
    end
    fprintf('Сумма элементов, целая часть которых кратна %d: %.3f \n', Q, sum_f);

end

clear ans;

