clc;
clear;

disp('Задание №: 1');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: *******');
disp('Номер группы: ****');
disp('');


% Вводим количество элементов массива
n = input('Введите количество элементов массива: ');

% Проверка на отрицательную длину массива
if n <= 0
    disp('Массив не может быть отрицательной или нулевой длины');
else


% Создание массива длиной n
arr = zeros(1, n);

% Вводим элементы массива по одному
disp('Введите элементы массива:');
for i = 1:n
    arr(i) = input(['Элемент ' num2str(i) ': ']);
end


%----------------------------------------------------------

% Находим минимальный и максимальный элемент руками
min_el = arr(1);
max_el = arr(1);
for i = 2:n
    if arr(i) < min_el
        min_el = arr(i);
    end
    if arr(i) > max_el
        max_el = arr(i);
    end
end

% Находим минимальный и максимальный элемент через функции
min_el_fn = min(arr);
max_el_fn = max(arr);
%-------------------------------------------------

% Выводим массив в виде столбца
disp('Элементы массива:');
for i = 1:n
    disp(['Элемент ' num2str(i) ': ' num2str(arr(i),'%.3f')]);
end


disp('');
disp(['Минимальное значение ручного поиск: ', num2str(min_el,'%.3f')]);
disp(['Максимальное значение ручного поиск: ', num2str(max_el,'%.3f')]);

disp('');
disp(['Минимальное значение используя функцию min: ', num2str(min_el_fn,'%.3f')]);
disp(['Максимальное значение используя функцию max: ', num2str(max_el_fn,'%.3f')]);
end
clear ans
