clc;
clear;

disp('Задание №: 2');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: *********');
disp('Номер группы: ****');
disp('');


% Вводим параметры
a = input('Введите левую границу интервала a: ');
b = input('Введите правую границу интервала b: ');
n = input('Введите количество элементов массива: ');
%-------------------------------------------------------

% Проверка на отрицательную длину массива
if n <= 0
    disp('Массив не может быть отрицательной или нулевой длины');
    return;
end
%--------------------------------------------------------------

% Создание массива длиной n
x = linspace(a, b, n);


% Заполнение массива значениями функции через цикл for
y = zeros(1, n);
for i = 1:n
    y(i) = 5 * (0.4 + (x(i) - 2)^2) + 4 * (x(i) - 5)^0.2 + (x(i) - 5)^2;
end
%-----------------------------------------------------------

% Находим минимальный и максимальный элемент руками
min_y = y(1);
max_y = y(1);
for i = 2:n
    if y(i) < min_y
        min_y = y(i);
    end
    if y(i) > max_y
        max_y = y(i);
    end
end
% Находим минимальный и максимальный элемент через функции
min_y_fn = min(y);
max_y_fn = max(y);
%--------------------------------------------

disp('');

% Выводим элементы массива на экран в виде столбца с нумерацией
disp('Элементы массива (x и соответствующие значения функции):');
for i = 1:n
    disp(['Элемент ' num2str(i) ': x = ' num2str(x(i)) ', f(x) = ' num2str(y(i))]);
end

disp('');
disp(['Минимальное значение ручного поиск: ', num2str(min_y)]);
disp(['Максимальное значение ручного поиск: ', num2str(max_y)]);

disp('');

disp(['Минимальное значение используя функцию min: ', num2str(min_y_fn)]);
disp(['Максимальное значение используя функцию max: ', num2str(max_y_fn)]);

clear ans
