clc;
clear;

disp('Задание №: 5');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: **********');
disp('Номер группы: ****');
disp('');

%-----------------------------------------------------

% Ввод данных
a = input('Введите минимальное значение a: ');
b = input('Введите максимальное значение b: ');


% Ввод количества элементов массива
n = input('Введите количество элементов массива X: ');

% Проверка на отрицательную длину массива
if n <= 0
    disp('Ошибка коректности границы или длины');
else


% Ввод массива X
X = zeros(1, n);
disp('Введите элементы массива X:');
for i = 1:n
    X(i) = input(['Элемент ' num2str(i) ': ']);
end

%-----------------------------------------------------

% Определение X_min и X_max
X_min = min(X);
X_max = max(X);

if X_min == X_max
    disp('возможно деление на ноль');
else




% Вычисление коэффициентов K и L
K = (b - a) / (X_max - X_min);
L = a - K * X_min;


% Масштабирование массива X
S = K * X + L;

%-----------------------------------------------------
% Вывод заголовков таблицы
disp('');
disp('Исходный массив X | Масштабированный массив S');
disp('---------------------------------------------');

% Вывод результатов в два столбца
for i = 1:n
    fprintf('%15.3f | %15.3f\n', X(i), S(i));
end

% Вывод найденных коэффициентов
disp('');
disp(['Найденные коэффициенты: K = ', num2str(K,'%.3f'), ', L = ', num2str(L,'%.3f')]);
end
end
clear ans;
