clc;
clear;

disp('Задание №: 6');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: ********');
disp('Номер группы: ****');
disp('');

%------------------------------------------------

% Ввод данных
a = input('Введите минимальное значение a: ');
b = input('Введите максимальное значение b: ');
n = input('Введите количество элементов массива X: ');

% Проверка корректности входных данных
if n <= 0 || a >= b
    disp('Ошибка: некорректные границы интервала или длина массива.');
else
    % Генерация массива случайных чисел в диапазоне [a, b]
    rng('shuffle')
    X = a + (b - a) * rand(1, n);

    %------------------------------------------------------------

    % Вычисление среднего значения вручную
    sum_X = 0;
    for k = 1:n
        sum_X = sum_X + X(k);
    end
    X_m = sum_X / n; 

    % Вычисление стандартного отклонения вручную 
    s_d = 0;
    for k = 1:n
        s_d = s_d + (X(k) - X_m)^2;
    end
    sigma = sqrt(s_d /n); 

    %------------------------------------------------------------
   
    % вычисления через встроенную функцию 
    sigms_std = std(X, 1);
    X_mean = mean(X);

    %------------------------------------------------------------
    % Вывод массива X в виде столбца с нумерацией
    disp('Исходный массив X:');
    for i = 1:n
        fprintf('%2d: %10.3f\n', i, X(i));
    end

    % Вывод результатов
    disp('');
    fprintf('Среднее значение по формуле: %.3f \n', X_m);
    fprintf('Среднеквадратичное отклонение по формуле: %.3f \n', sigma);
    fprintf('Среднее значение по встроенной функции: %.3f \n', X_mean);
    fprintf('Среднеквадратичное отклонение по встроенной функции: %.3f \n ', sigms_std);
end

clear ans;
