clc;
clear;

disp('Задание №: 7');
disp('Тема: Обработка и сортировка данных в одномерных массивах');
disp('Вариант: 18');
disp('ФИО: *****');
disp('Номер группы: ****');
disp('');

%------------------------------------------------

% Ввод данных
a = input('Введите минимальное значение a: ');
b = input('Введите максимальное значение b: ');
n = input('Введите количество элементов массива X: ');


%------------------------------------------------

% Проверка корректности входных данных
if n <= 0 || a >= b
    disp('Ошибка: некорректные границы интервала или длина массива.');
else

  % Генерация случайного массива
  rng('shuffle')
  X = a + (b - a) * rand(1, n);

%------------------------------------------------

  % Вывод массива в виде столбца с нумерацией
  fprintf('Исходный массив:\n');
  for i = 1:n
      fprintf('%d: %.3f\n', i, X(i));
  end

%------------------------------------------------
  % Вывод элементов с номерами, кратными 21
  fprintf('\nЭлементы с номерами, кратными 21:\n');
  for i = 1:n
     for j = 21:21:n  % Внутренний цикл проходит только по числам, кратным 21
         if i == j
            fprintf('%d: %.3f\n', i, X(i));
        end
      end
  end

end

clear ans;
